# Core
SRC_DIR_NAME="build"
API_PORT="8081"
ASSET_SAVE_DESTINATION="/queue/asset.save"
ASSET_ASSEMBLE_DESTINATION="/queue/asset.assemble"
ASSET_ASSEMBLE_ACK="true"
ASSET_ASSEMBLE_MAX_FETCH="100"
NEW_STORY_EXCHANGE="MEDIA_SYNDICATION"
NEW_STORY_DESTINATION="queue/MediaSyndicationProduction"
NEW_STORY_ACK="true"
NEW_STORY_ROUTING_KEY="#"

# RabbitMQ
rmq_username="ContentService_ProdUser"
rmq_password="ContentService_ProdUser"
rmq_hosts="['rabbitmqdmznj.bdns.bloomberg.com', 'rabbitmqdmzny.bdns.bloomberg.com']"
rmq_port="14504"
rmq_vhost="ContentService_Prod"
rmq_heartbeat="5"

# ActiveMQ
amq_username=""
amq_password=""
amq_hosts=""
amq_port=""
amq_heartbeat="5000,5000"

# Wardenclyffe
WARDENCLYFFE_ENDPOINT="https://wardenclyffe.bloomberg.com"
WARDENCLYFFE_USERNAME="syndicate"
WARDENCLYFFE_PASSWORD="syn@1#l3tp"
WARDENCLYFFE_TIMEOUT="5000"
